auth-service/src/main/resources/schema.graphqls

input SignInRequest {
    username: String!
    password: String!
}

type SignInResponse {
    accessToken: String!
    refreshToken: String!
}

input SignUpRequest{
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    userType: UserType!
}

enum UserType {
    CUSTOMER,
    SERVICE_PROVIDER
}

type SignUpResponse{
    id: String!
}

type Query{

}

type Mutation {
    signIn(data: SignInRequest!): SignInResponse!
    signUp(data: SignUpRequest!): SignUpResponse
}

schema {
  query: Query
  mutation: Mutation
}